%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Aptituds}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
\cvskill
        {Programació} % Category
        {Python\acvHeaderSocialSep C/C++\acvHeaderSocialSep Erlang\acvHeaderSocialSep Elixir\acvHeaderSocialSep Matlab} % Skills

%---------------------------------------------------------
  \cvskill
    {Web} % Category
    {Flask\acvHeaderSocialSep Phoenix} % Skills

%---------------------------------------------------------
  \cvskill
    {Bases de dades} % Category
    {SQLite\acvHeaderSocialSep MongoDB\acvHeaderSocialSep MariaDB} % Skills

%---------------------------------------------------------
\cvskill
    {IoT} % Category
    {Xarxes de comunicació\acvHeaderSocialSep Arduino\acvHeaderSocialSep AVR 8-bit\acvHeaderSocialSep Raspberry Pi\acvHeaderSocialSep Xarxes de sensors inalàmbrics} % Skills

%---------------------------------------------------------
\cvskill
    {Altres} % Category
    {Linux\acvHeaderSocialSep Docker\acvHeaderSocialSep Git\acvHeaderSocialSep SVN\acvHeaderSocialSep Electrònica} % Skills

%---------------------------------------------------------
\cvskill
    {Idiomes} % Category
    {Català\acvHeaderSocialSep Castellà\acvHeaderSocialSep Anglès} % Skills

%---------------------------------------------------------
\end{cvskills}
