%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {UPC (Universitat Politècnica de Catalunya)} % Degree
    {Bachelor's degree in ICT Systems Engineering} % Institution
    {Manresa, Spain} % Location
    {Sept. 2013 - Aug. 2017} % Date(s)
    {
      Current systems require integrated knowledge of the three branches of information and communication technology: electronics, informatics and communications. The aim of the Degree is to produce professionals with the expertise needed to work in environments that combine these three areas.
    }
    
\cventry
    {I.E.S LACETÀNIA} % Degree
    {Technological High-School graduate} % Institution
    {Manresa, Spain} % Location
    {Sept. 2011 - Aug. 2013} % Date(s)
    {}

%---------------------------------------------------------
\end{cventries}
