%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Lead Backend Developer} % Job title
    {Imbee} % Organization
    {Barcelona, Spain} % Location
    {Des. 2017 - Now} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Maintaining and improving a messaging platform used by +10K concurrent users.}
        \item {Design of a brand new chatbot system based on Imbee's messaging platform.}
        \item {Organizing the backend team tasks and deadlines.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Backend Developer} % Job title
    {Imbee} % Organization
    {Barcelona, Spain} % Location
    {Jul. 2017 - Des. 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Design and develop the transaction from a monolithic system to a microservices oriented system for Imbee's messaging platform.}
        \item {Writing Python microservices for multiple tasks: message handling, metrics recollection, etc.}
        \item {Deployment and management of a Docker Swarm in a full AWS environment and continuos integration of Python microservices / webservices using Gitlab runners.}
        \item {Configuring Ejabberd to integrate it into Docker Swarm and writing personalized modules.}
        \item {Load testing, tuning EC2 instances for heavy loads and develop a high availability architecture.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {IT Department Internship} % Job title
    {Sallent Town Hall} % Organization
    {Sallent, Spain} % Location
    {Feb. 2017 - May. 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Management of several virtual servers (Microsoft Server).}
        \item {User login management with Active Directory.}
        \item {Network design to connect several locations of Sallent using optical fiber.}
        \item {Developing an internal web application to search employees' phone extensions. Used Flask + MariaDB and Docker.}
      \end{cvitems}
    }
    
\end{cventries}
