%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Awards}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
\cvhonor
    {} % Award
    {} % Event
    {} % Location
    {} % Date(s)

\cvhonor
    {1st Place} % Award
    {TIC3 Best Final Graduate Project in ICT Systems Engineering} % Event
    {Manresa, Spain} % Location
    {2017} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
