%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Objective}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvobjective}
ICT Systems Engineering student eager to start working. Willing to assume
responsibilities and face challenges. I’m organized, hard-worker and used
to work in a team environment.
\end{cvobjective}
