%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
\cvskill
    {Programming} % Category
    {Python\acvHeaderSocialSep C\acvHeaderSocialSep Elixir\acvHeaderSocialSep Erlang} % Skills

%---------------------------------------------------------
\cvskill
    {Software} % Category
    {Flask\acvHeaderSocialSep Python async frameworks\acvHeaderSocialSep REST APIs\acvHeaderSocialSep RabbitMQ\acvHeaderSocialSep Ejabberd\acvHeaderSocialSep NGINX} % Skills

%---------------------------------------------------------
\cvskill
    {Databases} % Category
    {MySQL\acvHeaderSocialSep MongoDB\acvHeaderSocialSep Redis} % Skills

%---------------------------------------------------------
\cvskill
    {DevOps} % Category
    {Docker Swarm and Docker\acvHeaderSocialSep AWS\acvHeaderSocialSep Prometheus\acvHeaderSocialSep Grafana\acvHeaderSocialSep HAProxy\acvHeaderSocialSep Gitlab CI/CD} % Skills

%---------------------------------------------------------
%\cvskill
%    {IoT} % Category
%    {Network Infrastructures\acvHeaderSocialSep Arduino\acvHeaderSocialSep AVR 8-bit\acvHeaderSocialSep Raspberry Pi\acvHeaderSocialSep Wireless Sensor Networks\newline I2C \acvHeaderSoc%ialSep SPI \acvHeaderSocialSep UART \acvHeaderSocialSep RF \acvHeaderSocialSep Digital/Analog Sensors} % Skills

%---------------------------------------------------------
\cvskill
    {Other} % Category
    {Linux\acvHeaderSocialSep Emacs\acvHeaderSocialSep Git\acvHeaderSocialSep Network Infrastructures} % Skills

%---------------------------------------------------------
\cvskill
    {Languages} % Category
    {Catalan\acvHeaderSocialSep Spanish\acvHeaderSocialSep English} % Skills

%---------------------------------------------------------
\end{cvskills}
