%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Original Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Modified by:
% Guillem Serra <gserrapadro@gmail.com>
% http://guillemserra.me
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-emerald}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
\definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
\photo{./src/jo.jpg}
\name{}{Guillem Serra Padró}
\position{Enginyer en Sistemes TIC}
\address{C/Florida, 26, Manresa, Barcelona - 13/03/1995}

\mobile{679-512-096}
\email{gserrapadro@gmail.com}
\homepage{www.guillemserra.me}
\github{GuillemSerra}
\linkedin{Guillem-Serra}
\gitlab{GuillemSerra}

\quote{
  Estudiant d'enginyeria en Sistemes TIC amb ganes d'entrar al món
  laboral. Disposat a assolir responsabilitats i afrontar els reptes que se’m
  plantegin. Sóc organitzat, treballador i estic acostumat a treballar en
  equip.
}

%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter{\today}{Guillem Serra Padró~~~·~~~Curriculum Vitae}{\thepage}


%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------

\input{cv-cat/skills.tex}
\input{cv-cat/experience.tex}
\input{cv-cat/education.tex}


\cvsection{Altres}
\begin{cventries}


\cventry{}{}{}{}
    {
      \begin{cvitems}
      \item {Disponibilitat del carnet B de conducció.}
      \end{cvitems}
    }
\end{cventries}


%-------------------------------------------------------------------------------
\end{document}
